DS_NAME=InfluxDB
DS_TYPE=influxdb
DS_ACCESS=proxy
DS_URL=http://influxdb:8086
DS_DB=jmeter_results
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_NAME=jmeter
#GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_USERS_ALLOW_SIGN_UP=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
